set -g prefix C-s
unbind C-b

set -s escape-time 5

set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Tmux conf reloaded!"

bind | split-window -h
bind - split-window -v

set -g status-style fg=white,bg=blue
set -g window-status-current-style "bg=green"
