" let g:airline#extensions#tabline#enabled = 1
" let g:airline#extensions#tabline#formatter = 'unique_tail'
" let g:airline#extensions#tabline#left_sep = ' '
" let g:airline#extensions#tabline#left_alt_sep = '|'
" let g:airline#extensions#branch#enabled = 1
" let g:airline_powerline_fonts = 1
"
" function! s:update_git_status()
"   let g:airline_section_b = "%{get(g:,'coc_git_status','')}"
" endfunction
"
"
" let g:airline_section_b = "%{get(g:,'coc_git_status','')}"
"
"
" autocmd User CocGitStatusChange call s:update_git_status()
"
